# Duit PPRT siapa yang kebas????      
# Copyright (C) 2001 Free Software Foundation, Inc.
# Hasbullah Bin Pit (sebol) <sebol@ikhlas.com>, 2003.
#
msgid ""
msgstr ""
"Project-Id-Version: mrproject\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-12-04 16:40+0100\n"
"PO-Revision-Date: 2003-05-10 21:00+0800\n"
"Last-Translator: Hasbullah Bin Pit <sebol@ikhlas.com>\n"
"Language-Team: Projek Gabai <gabai-penyumbang@lists.sourceforge.net>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/planner.desktop.in.h:1
#, fuzzy
msgid "Planner Project Management"
msgstr "Pengurusan Projek"

#: data/planner.desktop.in.h:2
msgid "Project Management"
msgstr "Pengurusan Projek"

#: libegg/recent-files/egg-recent-vfs-utils.c:90
msgid " (invalid Unicode)"
msgstr " (Unicode tidak sah)"

#: data/ui/main-window.ui.h:1
msgid "About this application"
msgstr "Perihal aplikasi ini"

#: data/ui/main-window.ui.h:2
msgid "C_ut"
msgstr "_Potong"

#: data/ui/main-window.ui.h:3
msgid "Clear"
msgstr "Kosongkan"

#: data/ui/main-window.ui.h:4
msgid "Clear the selection"
msgstr "Kosongkan pilihan"

#: data/ui/main-window.ui.h:5
msgid "Close the current file"
msgstr "Tutup fail semasa"

#: data/ui/main-window.ui.h:6
msgid "Copy the selection"
msgstr "Salin pilihan"

#: data/ui/main-window.ui.h:7
msgid "Create a new project"
msgstr "Cipta projek baru"

#: data/ui/main-window.ui.h:8
msgid "Cut the selection"
msgstr "Potong pilihan"

#: data/ui/main-window.ui.h:9
msgid "Edit Day _Types"
msgstr "Edit _Jenis Hari"

#: data/ui/main-window.ui.h:10
msgid "Edit Project _Phases"
msgstr "Edit _Fasa Projek"

#: data/ui/main-window.ui.h:11
msgid "Edit the project properties"
msgstr "Edit ciri-ciri projek"

#: data/ui/main-window.ui.h:12
msgid "Exit the program"
msgstr "Keluar program"

#: data/ui/main-window.ui.h:13
msgid "New"
msgstr "Baru"

#: data/ui/main-window.ui.h:14
msgid "New..."
msgstr "Baru..."

#: data/ui/main-window.ui.h:15
msgid "Open"
msgstr "Buka"

#: data/ui/main-window.ui.h:16
msgid "Open a project"
msgstr "Buka projek baru"

#: data/ui/main-window.ui.h:17
msgid "Paste the clipboard"
msgstr "Tepek papanklip"

#: data/ui/main-window.ui.h:18
msgid "Print"
msgstr "Cetak"

#: data/ui/main-window.ui.h:19
#, fuzzy
msgid "Print preview of the current project"
msgstr "Cetak projek semasa"

#: data/ui/main-window.ui.h:20
msgid "Print the current project"
msgstr "Cetak projek semasa"

#: data/ui/main-window.ui.h:21
msgid "Redo the undone action"
msgstr "Ulangcara aksi dinyahcara"

#: data/ui/main-window.ui.h:22
msgid "Save"
msgstr "Simpan"

#: data/ui/main-window.ui.h:23
msgid "Save _As..."
msgstr "Simpan Seb_agai..."

#: data/ui/main-window.ui.h:24
msgid "Save the current project"
msgstr "Simpan projek semasa"

#: data/ui/main-window.ui.h:25
msgid "Save the current project with a different name"
msgstr "Simpan projek semasa dengan nama lain"

#: data/ui/main-window.ui.h:26
msgid "Show the MrProject User Guide"
msgstr "Papar Panduan Pengguna MrProject"

#: data/ui/main-window.ui.h:27
msgid "Undo the last action"
msgstr "Nyahcara aksi terakhir"

#: data/ui/main-window.ui.h:28
msgid "_About"
msgstr "_Perihal"

#: data/ui/main-window.ui.h:29
msgid "_Actions"
msgstr "_Aksi"

#: data/ui/main-window.ui.h:30
msgid "_Close"
msgstr "_Tutup"

#: data/ui/main-window.ui.h:31
msgid "_Copy"
msgstr "_Salin"

#: data/ui/main-window.ui.h:32
msgid "_Edit"
msgstr "_Edit"

#: data/ui/main-window.ui.h:33
msgid "_Edit Project Properties"
msgstr "_Edit Ciri-ciri Projek"

#: data/ui/main-window.ui.h:34
msgid "_File"
msgstr "_Fail"

#: data/ui/main-window.ui.h:35
msgid "_Help"
msgstr "_Bantuan"

#: data/ui/main-window.ui.h:36
msgid "_Manage Calendars"
msgstr "_Urus Kalendar"

#: data/ui/main-window.ui.h:37
msgid "_New Project"
msgstr "Projek Ba_ru"

#: data/ui/main-window.ui.h:38
msgid "_Open..."
msgstr "_Buka..."

#: data/ui/main-window.ui.h:39
msgid "_Paste"
msgstr "_Tepek"

#: data/ui/main-window.ui.h:40
#, fuzzy
msgid "_Print Preview"
msgstr "Cetak Projek"

#: data/ui/main-window.ui.h:41
msgid "_Print..."
msgstr "_Cetak..."

#: data/ui/main-window.ui.h:42
msgid "_Project"
msgstr "_Projek"

#: data/ui/main-window.ui.h:43
msgid "_Quit"
msgstr "_Keluar"

#: data/ui/main-window.ui.h:44
msgid "_Redo"
msgstr "_Ulangcara"

#: data/ui/main-window.ui.h:45 src/planner-main-window.c:1127
msgid "_Save"
msgstr "_Simpan"

#: data/ui/main-window.ui.h:46
msgid "_Undo"
msgstr "_Nyahcara"

#: data/ui/main-window.ui.h:47
msgid "_User Guide"
msgstr "Pa_nduan Pengguna"

#: data/ui/main-window.ui.h:48
msgid "_View"
msgstr "_Lihat"

#: data/ui/gantt-view.ui.h:1 data/ui/task-view.ui.h:1
msgid "I_ndent Task"
msgstr "I_ndenkan Tugas"

#: data/ui/gantt-view.ui.h:2 data/ui/task-view.ui.h:2
msgid "In_sert Tasks..."
msgstr "_Selit Tugas..."

#: data/ui/gantt-view.ui.h:3 data/ui/task-view.ui.h:3
#: src/planner-application.c:75
msgid "Indent"
msgstr "Inden"

#: data/ui/gantt-view.ui.h:4 data/ui/task-view.ui.h:4
#: data/ui/resource-view.ui.h:5 src/planner-application.c:54
#: src/planner-application.c:103
msgid "Insert"
msgstr "Selit"

#: data/ui/gantt-view.ui.h:5 data/ui/task-view.ui.h:5
msgid "Move Task Do_wn"
msgstr "Turun Tugas Ke_bawah"

#: data/ui/gantt-view.ui.h:6 data/ui/task-view.ui.h:6
msgid "Move Task _Up"
msgstr "Naik Tugas ke _Atas"

#: data/ui/gantt-view.ui.h:7 data/ui/task-view.ui.h:7
#: src/planner-application.c:96
msgid "Move down"
msgstr "Turun bawah"

#: data/ui/gantt-view.ui.h:8 data/ui/task-view.ui.h:8
#: src/planner-application.c:89
msgid "Move up"
msgstr "Naik atas"

#: data/ui/gantt-view.ui.h:9 data/ui/task-view.ui.h:9
#: data/ui/resource-view.ui.h:6 src/planner-application.c:61
#: src/planner-application.c:110
msgid "Remove"
msgstr "Buang"

# src/prefs.c:618
# ui/galeon.glade.h:140
#: data/ui/gantt-view.ui.h:10 data/ui/task-view.ui.h:10
msgid "Reset _All Constraints"
msgstr "Ulangtetap _Semua Kekangan"

# src/prefs.c:618
# ui/galeon.glade.h:140
#: data/ui/gantt-view.ui.h:11 data/ui/task-view.ui.h:11
msgid "Reset _Constraint"
msgstr "Ulangtetap _Kekangan"

# #-#-#-#-#  longgok.edited (longokan)  #-#-#-#-#
#: data/ui/gantt-view.ui.h:12 data/ui/task-view.ui.h:12
#: data/ui/resource-view.ui.h:7
msgid "Select _All"
msgstr "Pilih _Semua"

#: data/ui/gantt-view.ui.h:13 data/ui/task-view.ui.h:13
#: data/ui/resource-view.ui.h:8
msgid "Select all tasks"
msgstr "Pilih semua tugas"

#: data/ui/gantt-view.ui.h:14
#, fuzzy
msgid "Test"
msgstr "Uji"

#: data/ui/gantt-view.ui.h:15 data/ui/task-view.ui.h:14
msgid "Un_link Task"
msgstr "_Nyahpaut Tugas"

#: data/ui/gantt-view.ui.h:16 data/ui/task-view.ui.h:15
msgid "Unin_dent Task"
msgstr "_Buang inden Tugas"

#: data/ui/gantt-view.ui.h:17 data/ui/task-view.ui.h:16
#: src/planner-application.c:82
msgid "Unindent"
msgstr "Buang inden"

#: data/ui/gantt-view.ui.h:18 data/ui/task-view.ui.h:17
#: src/planner-application.c:68
msgid "Unlink"
msgstr "nyahpaut"

#: data/ui/gantt-view.ui.h:19
msgid "Zoom In"
msgstr "Zum Masuk"

#: data/ui/gantt-view.ui.h:20
msgid "Zoom Out"
msgstr "Zum Keluar"

#: data/ui/gantt-view.ui.h:21
msgid "Zoom To Fit"
msgstr "Zum Supaya Muat"

#: data/ui/gantt-view.ui.h:22
msgid "Zoom To _Fit"
msgstr "Zum Supaya _Muat"

#: data/ui/gantt-view.ui.h:23
msgid "Zoom _Out"
msgstr "Zum _Keluar"

#: data/ui/gantt-view.ui.h:24 data/ui/task-view.ui.h:19
msgid "_Edit Task Properties..."
msgstr "_Edit Ciri-ciri Tugas..."

#: data/ui/gantt-view.ui.h:25
msgid "_Highlight Critical Tasks"
msgstr "_serlahkah Tugas Kritikal"

#: data/ui/gantt-view.ui.h:26 data/ui/task-view.ui.h:20
msgid "_Insert Task"
msgstr "Sel_it Tugas"

#: data/ui/gantt-view.ui.h:27 data/ui/task-view.ui.h:21
msgid "_Remove Task"
msgstr "_Buang Tugas"

#: data/ui/gantt-view.ui.h:28
msgid "_Zoom In"
msgstr "Zum _Masuk"

#: data/ui/task-view.ui.h:18
msgid "_Edit Custom Properties..."
msgstr ":Edit Ciri-ciri Tersendiri..."

#: data/ui/html-plugin.ui.h:1 data/glade/html-output.glade.h:4
msgid "Export to HTML"
msgstr "Eksport ke HTML"

#: data/ui/sql-plugin.ui.h:1
msgid "Open from Database..."
msgstr "Buka dari Pangkalandata..."

#: data/ui/sql-plugin.ui.h:2
msgid "Save to Database..."
msgstr "Simpan ke pangkalandata..."

#: data/ui/resource-view.ui.h:1
msgid "Edit _Custom Properties..."
msgstr "Edit Ciri-ciri _Tersendiri..."

#: data/ui/resource-view.ui.h:2
msgid "Edit _Groups"
msgstr "Edit _Kumpulan"

#: data/ui/resource-view.ui.h:3
msgid "Groups"
msgstr "Kumpulan"

#: data/ui/resource-view.ui.h:4
msgid "In_sert Resources..."
msgstr "_Selit Sumber..."

#: data/ui/resource-view.ui.h:9
msgid "_Edit Resource Properties..."
msgstr "_Edit Ciri-ciri Sumber..."

#: data/ui/resource-view.ui.h:10
msgid "_Insert Resource"
msgstr "Sel_it Sumber"

#: data/ui/resource-view.ui.h:11
msgid "_Remove Resource"
msgstr "_Buang Sumber"

#: data/glade/add-predecessor.glade.h:1 data/glade/calendar-dialog.glade.h:4
#: data/glade/html-output.glade.h:2 data/glade/new-property.glade.h:1
#: data/glade/project-properties.glade.h:1
#: data/glade/resource-dialog.glade.h:1
#: data/glade/resource-input-dialog.glade.h:1 data/glade/sql.glade.h:2
#: data/glade/task-dialog.glade.h:4 data/glade/task-input-dialog.glade.h:1
msgid "*"
msgstr "*"

#: data/glade/add-predecessor.glade.h:2
msgid "Lag: "
msgstr "Lengah: "

#: data/glade/add-predecessor.glade.h:3
msgid "New predecessor"
msgstr "Awalan baru"

#: data/glade/add-predecessor.glade.h:4
msgid "Predecessor: "
msgstr "Awalan: "

#: data/glade/add-predecessor.glade.h:5
msgid "Relation type: "
msgstr "Jenis kaitan: "

#: data/glade/calendar-dialog.glade.h:1
msgid ""
"\n"
"The selected day type has the following working hours:"
msgstr ""
"\n"
"Jenis hari dipilih mempunyai jam bekerja berikut:"

#: data/glade/calendar-dialog.glade.h:3 data/glade/html-output.glade.h:1
#: data/glade/sql.glade.h:1 data/glade/task-dialog.glade.h:1
msgid "    "
msgstr "    "

#: data/glade/calendar-dialog.glade.h:5
msgid "-"
msgstr "-"

#: data/glade/calendar-dialog.glade.h:6
msgid "<b>Calendar:</b>"
msgstr "<b>Kalendar:</b>"

#: data/glade/calendar-dialog.glade.h:7
msgid "<b>Day types</b>"
msgstr "<b>Jenis hari</b>"

#: data/glade/calendar-dialog.glade.h:8
msgid "<b>Working hours</b>"
msgstr "<b>Jam Bekerja</b>"

#: data/glade/calendar-dialog.glade.h:9
msgid "<b>Working time</b>"
msgstr "<b>Waktu bekerja</b>"

#: data/glade/calendar-dialog.glade.h:10
msgid "Apply"
msgstr "Terap"

#: data/glade/calendar-dialog.glade.h:11
msgid "C_opy an existing calendar"
msgstr "Salin kalendar sdia ada"

#: data/glade/calendar-dialog.glade.h:12
msgid "C_reate"
msgstr "Ci_pta"

#: data/glade/calendar-dialog.glade.h:13
msgid "Calendar Editor"
msgstr "Editor Kalendar"

#: data/glade/calendar-dialog.glade.h:14
msgid "Create an _empty calendar"
msgstr "Cipta akalendar _kosong"

#: data/glade/calendar-dialog.glade.h:15
msgid "Custom working time"
msgstr "Waktu bekerja tersendiri"

#: data/glade/calendar-dialog.glade.h:16
#, fuzzy
msgid "Day type:"
msgstr "Jenis Hari Baru"

#: data/glade/calendar-dialog.glade.h:17
msgid "Default Week"
msgstr "Minggu Default"

#: data/glade/calendar-dialog.glade.h:18
msgid "Default week..."
msgstr "Minggu default..."

#: data/glade/calendar-dialog.glade.h:19
msgid "Edit Day Types"
msgstr "Edit Jenis Hari"

#: data/glade/calendar-dialog.glade.h:20
msgid "Edit Working Time"
msgstr "Edit Waktu Bekerja"

#: data/glade/calendar-dialog.glade.h:21
msgid "Enter the name of the new day type:"
msgstr "Masukkan nama bagi jenis hari baru:"

#: data/glade/calendar-dialog.glade.h:22
msgid "Existing calendars:"
msgstr "Kalendar sedia ada:"

#: data/glade/calendar-dialog.glade.h:23
msgid "From:"
msgstr "Dari:"

#: data/glade/calendar-dialog.glade.h:24
msgid "MrProject Team"
msgstr "Pasukan MrProject"

#: data/glade/calendar-dialog.glade.h:25
msgid "New Calendar"
msgstr "Kalendar Baru"

#: data/glade/calendar-dialog.glade.h:26
msgid "New Day Type"
msgstr "Jenis Hari Baru"

#: data/glade/calendar-dialog.glade.h:27
msgid "Select a calendar"
msgstr "Pilih kalendar"

#: data/glade/calendar-dialog.glade.h:28
msgid ""
"Select a weekday and the day type to use for that day in the default week "
"for this calendar.\n"
msgstr ""
"Pilih hari kerja dan jenis hari untuk digunakan sebagai hari itu pada minggu "
"default bagi kalendar ini.\n"

#: data/glade/calendar-dialog.glade.h:30
msgid "Set day type to:"
msgstr "Tetapkan jenis hari kepada:"

#: data/glade/calendar-dialog.glade.h:31
msgid "To:"
msgstr "Ke:"

#: data/glade/calendar-dialog.glade.h:32
msgid "Use working time from derived calendar"
msgstr "Guna Waktu bekerja drpd kalendar yang diterbitkan"

#: data/glade/calendar-dialog.glade.h:33
msgid "Week day:"
msgstr "Hari bekerja:"

#: data/glade/calendar-dialog.glade.h:34
msgid "Working time..."
msgstr "Waktu bekerja..."

#: data/glade/calendar-dialog.glade.h:35
#, fuzzy
msgid "_Derive from a calendar"
msgstr "_Diterbitkan  daripada kalendar"

#: data/glade/calendar-dialog.glade.h:36
msgid "_Name of the new calendar:"
msgstr "_Nama bagi kalendar:"

#: data/glade/calendar-dialog.glade.h:37
msgid "_New..."
msgstr "Ba_ru..."

#: data/glade/group-dialog.glade.h:1
msgid "Group Editor"
msgstr "Editor Kumpulan"

#: data/glade/html-output.glade.h:3
msgid "<b>Save to</b>"
msgstr "<b>Simpan ke</b>"

#: data/glade/html-output.glade.h:5
msgid "Local file"
msgstr "Fail lokal"

#: data/glade/html-output.glade.h:6
msgid "Save to HTML File"
msgstr "Simpan ke Fail HTML"

#: data/glade/html-output.glade.h:7
msgid "Web location"
msgstr "Lokasi Web"

#: data/glade/new-property.glade.h:2
msgid "Description: "
msgstr "Keterangan:"

#: data/glade/new-property.glade.h:3
msgid "Label: "
msgstr "Label:"

#: data/glade/new-property.glade.h:4
msgid "Name: "
msgstr "Nama: "

#: data/glade/new-property.glade.h:5
msgid "New Property"
msgstr "Ciri-ciri Baru"

#: data/glade/new-property.glade.h:6
msgid "Type: "
msgstr "Jenis: "

#: data/glade/project-properties.glade.h:2
msgid "<b>Project phases</b>"
msgstr "<b>Fasa projek</b>"

#: data/glade/project-properties.glade.h:3
msgid "Calendar:"
msgstr "Kalendar:"

#: data/glade/project-properties.glade.h:4
msgid "Custom properties"
msgstr "Ciri-ciri tersendiri"

#: data/glade/project-properties.glade.h:5
msgid "Edit Project phases"
msgstr "Edit Fasa Projek"

#: data/glade/project-properties.glade.h:6
msgid "Enter the name of the new project phase:"
msgstr "Masukkan nama bagi fasa projek baru:"

#: data/glade/project-properties.glade.h:7
#: data/glade/resource-dialog.glade.h:5 data/glade/task-dialog.glade.h:6
msgid "General"
msgstr "Umum"

#: data/glade/project-properties.glade.h:8
msgid "New Project Phase"
msgstr "Fasa Projek Baru"

#: data/glade/project-properties.glade.h:9
msgid "Project _name:"
msgstr "_Nama projek:"

#: data/glade/project-properties.glade.h:10
msgid "Project _start:"
msgstr "Projek ber_mula:"

#: data/glade/project-properties.glade.h:11
msgid "Project phase:"
msgstr "Fasa Projek"

#: data/glade/project-properties.glade.h:12
msgid "Project properties"
msgstr "Ciri-ciri Projek"

#: data/glade/project-properties.glade.h:13
msgid "Select..."
msgstr "Pilih..."

#: data/glade/project-properties.glade.h:14
msgid "_Manager:"
msgstr "_Pengurus:"

#: data/glade/project-properties.glade.h:15
msgid "_Organization:"
msgstr "_Organisasi:"

#: data/glade/property-dialog.glade.h:1
msgid "Custom Properties"
msgstr "Ciri-ciri Tersendiri"

#: data/glade/resource-dialog.glade.h:2
#, fuzzy
msgid "C_ost:"
msgstr "_Kos:"

#: data/glade/resource-dialog.glade.h:3
msgid "Calendar"
msgstr "Kalendar"

#: data/glade/resource-dialog.glade.h:4
msgid "Edit calendars..."
msgstr "Edit kalendar..."

#: data/glade/resource-dialog.glade.h:6 data/glade/task-dialog.glade.h:7
msgid "Insert time stamp"
msgstr "Selitkan setem masa"

#: data/glade/resource-dialog.glade.h:7 data/glade/task-dialog.glade.h:9
msgid "Notes"
msgstr "Nota"

#: data/glade/resource-dialog.glade.h:8
msgid ""
"Select the calendar to use for this resource. If you want to use the default "
"calendar of the project, select 'None'. "
msgstr ""
"Pilih kalendar untuk digunakan bagi sumber ini. Jika anda ingin menggunakan "
"kalendar projek default , pilih 'Tiada'."

#: data/glade/resource-dialog.glade.h:9
msgid "_Email:"
msgstr "_Emel:"

#: data/glade/resource-dialog.glade.h:10
msgid "_Group:"
msgstr "_Kumpulan:"

#: data/glade/resource-dialog.glade.h:11
msgid "_Name:"
msgstr "_Nama:"

#: data/glade/resource-dialog.glade.h:12
msgid "_Type:"
msgstr "_Jenis:"

#: data/glade/resource-input-dialog.glade.h:2
msgid "Email:"
msgstr "Email:"

#: data/glade/resource-input-dialog.glade.h:3
msgid "Group:"
msgstr "Kumpulan:"

#: data/glade/resource-input-dialog.glade.h:4
msgid "Insert resource"
msgstr "Selit sumber"

#: data/glade/resource-input-dialog.glade.h:5
#: data/glade/task-input-dialog.glade.h:3
msgid "Name:"
msgstr "Nama:"

#: data/glade/resource-input-dialog.glade.h:6
#: data/glade/task-input-dialog.glade.h:5
msgid "_Insert"
msgstr "Sel_it"

#: data/glade/sql.glade.h:3
msgid "<b>Open Database</b>"
msgstr "<b>Buka PangkalanData</b>"

#: data/glade/sql.glade.h:4
msgid "Database:"
msgstr "Pangkalan data:"

#: data/glade/sql.glade.h:5
msgid "Open Database"
msgstr "Buka PangkalanData"

#: data/glade/sql.glade.h:6
msgid "Password:"
msgstr "Katalaluan:"

#: data/glade/sql.glade.h:7
msgid "Select a Project"
msgstr "Pilih Projek"

#: data/glade/sql.glade.h:8
msgid "Server:"
msgstr "Pelayan:"

#: data/glade/sql.glade.h:9
msgid "The database contains the following projects. Select a project to open:"
msgstr "Pangkalan data mengandungi projek berikut. Pilih projek untuk dibuka:"

#: data/glade/sql.glade.h:10
msgid "Username:"
msgstr "Namapengguna"

#: data/glade/task-dialog.glade.h:3
#, no-c-format
msgid "%"
msgstr "%"

#: data/glade/task-dialog.glade.h:5
#, fuzzy
msgid "C_omplete:"
msgstr "_Siap:"

#: data/glade/task-dialog.glade.h:8
msgid "Na_me:"
msgstr "Na_ma:"

#: data/glade/task-dialog.glade.h:10
msgid "Pr_iority:"
msgstr "Pr_ioriti:"

#: data/glade/task-dialog.glade.h:11
msgid "Predecessors"
msgstr "Awalan"

#: data/glade/task-dialog.glade.h:12 src/planner-resource-view.c:342
msgid "Resources"
msgstr "Sumber"

#: data/glade/task-dialog.glade.h:13
#, fuzzy
msgid "_Duration:"
msgstr "_Tempoh:"

#: data/glade/task-dialog.glade.h:14
msgid "_Fixed duration"
msgstr "_Tempoh tetap:"

#: data/glade/task-dialog.glade.h:15
msgid "_Milestone"
msgstr "_BatuTanda"

#: data/glade/task-dialog.glade.h:16
msgid "_Work:"
msgstr "_Kerja:"

#. day unit variant accepted in input
#: data/glade/task-dialog.glade.h:17 src/planner-task-tree.c:2120
msgid "days"
msgstr "hari"

#: data/glade/task-input-dialog.glade.h:2
msgid "Insert task"
msgstr "Selit tugas"

#: data/glade/task-input-dialog.glade.h:4
msgid "Work:"
msgstr "Kerja:"

#: libplanner/mrp-project.c:441 src/planner-group-dialog.c:411
msgid "Default"
msgstr "Default"

#: libplanner/mrp-project.c:749
#, c-format
msgid "Couldn't find a suitable file module for loading '%s'"
msgstr "Tak menjumpai modul yang sesuai bagi pemuatan '%s'"

#: libplanner/mrp-project.c:770 libplanner/mrp-project.c:1034
msgid "No support for SQL storage built into this version of MrProject."
msgstr "Tiada sokongan penyimpanan SQL pada versi MrProject ini."

#: libplanner/mrp-project.c:807
#, fuzzy
msgid "Invalid URI."
msgstr "Unicode tidak sah"

#: libplanner/mrp-project.c:928
#, c-format
msgid "Unable to find file writer identified by '%s'"
msgstr "Tak dapat menjumpai menulis fail yang dikenalpasi dengan '%s'."

#: libplanner/mrp-project.c:991
msgid "Couldn't find a suitable file module for loading project"
msgstr "Tak menjumpai modul yang sesuai bagi pemuatan projek"

#: libplanner/mrp-property.c:365
#, fuzzy
msgid "Text"
msgstr "Uji"

#: libplanner/mrp-property.c:367
msgid "String list"
msgstr "Senarai rentetan"

#: libplanner/mrp-property.c:369
#, fuzzy
msgid "Integer number"
msgstr "Nama pengurus"

#: libplanner/mrp-property.c:371
msgid "Floating-point number"
msgstr "Nombor titik-apungan"

#: libplanner/mrp-property.c:373
#, fuzzy
msgid "Date"
msgstr "Jenis hari:"

#: libplanner/mrp-property.c:375
#, fuzzy
msgid "Duration"
msgstr "_Tempoh:"

#: libplanner/mrp-property.c:377 src/planner-task-view.c:232
msgid "Cost"
msgstr "Kos"

#: libplanner/mrp-property.c:380 src/planner-project-properties.c:505
msgid "None"
msgstr "Tiada"

#: libplanner/mrp-task-manager.c:1769
msgid "Can not add a predecessor relation between a task and its ancestor."
msgstr "Tak dapat menambah kaitan awalan di antara tugas dan keturunannya."

#: libplanner/mrp-task-manager.c:1778 libplanner/mrp-task-manager.c:1786
msgid "Can not add a predecessor, because it would result in a loop."
msgstr "Tak dapat menambah awalan, kerana ia akan menghasilkan gelung."

#: libplanner/mrp-task-manager.c:1821
msgid "Can not move the task, since it would result in a loop."
msgstr "Tak dapat memindah tugas, kerana ia akan menghasilkan gelung."

#: libplanner/mrp-task.c:1016
msgid ""
"Could not add a predecessor relation, because the tasks are already related."
msgstr "Tak dapat menambah kaitan awalan, kerana tugas itu sudah dikaitkan."

#: libplanner/mrp-day.c:54
#, fuzzy
msgid "Working"
msgstr "Kerja"

#: libplanner/mrp-day.c:55
msgid "A default working day"
msgstr "Hari bekerja default"

#: libplanner/mrp-day.c:57
#, fuzzy
msgid "Nonworking"
msgstr "Tiada waktu bekerja"

#: libplanner/mrp-day.c:58
msgid "A default non working day"
msgstr "Hari tak berkerja default"

#: libplanner/mrp-day.c:60
msgid "Use base"
msgstr "Guna asas"

#: libplanner/mrp-day.c:61
#, fuzzy
msgid "Use day from base calendar"
msgstr "_Diterbitkan  daripada kalendar"

#: libplanner/mrp-parser.c:1043 libplanner/mrp-parser.c:1138
#, fuzzy
msgid "Could not create XML tree"
msgstr "Tak dapat mencipta dialog ciri-ciri."

#: libplanner/mrp-parser.c:1104
#, fuzzy
msgid "Could not write XML file"
msgstr "Tak dapat membuka fail plugin '%s'\n"

#. Give up.
#: libplanner/mrp-sql.c:229 src/planner-sql-plugin.c:127
msgid "Invalid Unicode"
msgstr "Unicode tidak sah"

#: libplanner/mrp-sql.c:2205
#, c-format
msgid ""
"The project '%s' has been changed by the user '%s' since you opened it. Do "
"you want to save anyway?"
msgstr ""
"Projek '%s' telah diubah boleh pengguna '%s' sejak anda buka. Adakah anda "
"ingin menyimpannya juga?"

#: libplanner/mrp-sql.c:3443
#, fuzzy, c-format
msgid ""
"Connection to database '%s' failed.\n"
"%s"
msgstr ""
"Sambungan ke pangkalandata '%s' gagal:\n"
"%s"

#: libplanner/mrp-storage-sql.c:205
msgid "Invalid SQL URI (must start with 'sql://' and contain '#')."
msgstr "URI SQL tak sah (mesti bermula dengan 'sql://' dan mengandungi #"

#: libplanner/mrp-storage-sql.c:274
msgid "Invalid SQL URI (invalid project id)."
msgstr "URI SQL tak sah (id projek tak sah)."

#: libplanner/mrp-storage-sql.c:282
msgid "Invalid SQL URI (no database name specified)."
msgstr "URI SQL tak sah (tiada nama pangkalan data dinyatakan)."

#: src/planner-application.c:117
msgid "Edit"
msgstr "Edit"

#: src/planner-main-window.c:584
msgid "Open a file"
msgstr "Buka fail"

#. I18n: Translators, list your names here, newline separated if there
#. * are more than one, to appear in the about box.
#.
#: src/planner-main-window.c:993 src/planner-main-window.c:1000
msgid "translator_credits"
msgstr "Hasbullah Bin Pit <sebol@ikhlas.com>, Merlimau. 2003"

#. "Copyright \xc2\xa9 2001-2002 CodeFactory AB",
#: src/planner-main-window.c:997
msgid "A Project Management application for the GNOME desktop"
msgstr "Aplikasi Pengurusan Projek bagi desktop GNOME"

#: src/planner-main-window.c:1007
#, fuzzy
msgid "The Planner Homepage"
msgstr "Laman Web MrProject"

#: src/planner-main-window.c:1083
msgid "If you don't save, changes made the last minute will be discarded."
msgstr ""
"Jika anda tidak simpan, perubahan dibuat pada minit terakhir akan diabaikan."

#: src/planner-main-window.c:1088
#, c-format
msgid "If you don't save, changes made the last %d minutes will be discarded."
msgstr ""
"Jika anda tidak simpan, perubahan dibuat pada %d minit terakhir akan "
"diabaikan."

#: src/planner-main-window.c:1093
msgid "If you don't save, changes made the last hour will be discarded."
msgstr ""
"Jika anda tidak simpan, perubahan dibuat pada jam terakhir akan diabaikan."

#: src/planner-main-window.c:1098
#, c-format
msgid "If you don't save, changes made the last %d hours will be discarded."
msgstr ""
"Jika anda tidak simpan, perubahan dibuat pada %d jam terakhir akan diabaikan."

#: src/planner-main-window.c:1105
#, c-format
msgid "Save changes to document '%s' before closing?"
msgstr "Simpan perubahan pada dokumen '%s' sebelum tutup?"

#: src/planner-main-window.c:1123
msgid "C_lose without saving"
msgstr "_Tutup tanpa menyimpan"

#: src/planner-main-window.c:1125
msgid "_Cancel"
msgstr "_Batal"

#: src/planner-main-window.c:1232
msgid "Save a file"
msgstr "Simpan sebagai fail"

#: src/planner-main-window.c:1264 src/planner-html-plugin.c:146
#, c-format
msgid "File \"%s\" exists, do you want to overwrite it?"
msgstr "Fail \"%s\" wujud, Anda ingin menindihnya?"

#: src/planner-main-window.c:1452
#, fuzzy
msgid ""
"You have opened a file that was saved with an old version of Planner.\n"
"\n"
"When loading old files, all tasks will use the constraint 'Must Start On', "
"since the old version did not fully support automatic rescheduling. To take "
"advantage of this new feature, you should add predecessor relations between "
"tasks that are dependent on each other.\n"
"\n"
"You can add a predecessor relation by clicking on the predecessor and "
"dragging to the successor.\n"
"\n"
"After doing this, you can remove all constraints by selecting the menu item "
"'Remove all constraints' in the 'Edit' menu."
msgstr ""
"Anda telah membuka fail yang disimpan menggunakan versi lama MrProject.\n"
"\n"
"Bila memuatkan fail lama, semua tugas akan menggunakan kekangan  'Must Start "
"On',  kerana versi lama tidak menyokong penjadualan automatik. Untuk "
"menggunakan kelebihan ini, anda perlu menambah kaitan awalan antara tugas "
"yang bergantung antara satu sama lain.\n"
"\n"
"Anda boleh menambah kaitan awalan dengan klik pada awalan dan heret ke  "
"successor.\n"
"\n"
"Selepas itu, anda boleh membuang semua kekangan dengan memilih item menu "
"'Buang semua kekangan' pada menu 'Edit' ."

#: src/planner-main-window.c:1489 src/planner-gantt-row.c:656
#: src/planner-gantt-row.c:658 src/planner-gantt-print.c:513
#: src/planner-gantt-print.c:515
msgid "Unnamed"
msgstr "TiadaNama"

#: src/planner-main.c:61
msgid "Create the initial window with the given geometry."
msgstr "Cipta tetingkap permulaan pada geometri diberi."

#: src/planner-main.c:61
msgid "GEOMETRY"
msgstr "GEOMETRI"

#: src/planner-main.c:98
msgid "mrproject: --geometry cannot be used with more than one file."
msgstr "mrproject: --geometry tak boleh diguna dengan lebih drpd 1 fail."

#: src/planner-plugin-loader.c:40
#, fuzzy, c-format
msgid "Could not open plugin file '%s'\n"
msgstr "Tidak boleh buka fail plugin '%s'\n"

#: src/planner-view-loader.c:40
#, c-format
msgid "Could not open view plugin file '%s'\n"
msgstr "Tidak boleh buka fail plugin '%s'\n"

#: src/planner-cell-renderer-date.c:147
msgid "Constraint type"
msgstr "Jenis kekangan"

#: src/planner-cell-renderer-date.c:154
msgid "As soon as possible"
msgstr "Secepat yang boleh"

#: src/planner-cell-renderer-date.c:155
msgid "Start no earlier than"
msgstr "Bermula selepas"

#: src/planner-cell-renderer-date.c:156
msgid "Must start on"
msgstr "Mesti bermula pada"

#: src/planner-cell-renderer-date.c:171
msgid "Today"
msgstr "Hari ini"

#: src/planner-cell-renderer-date.c:179
msgid "Cancel"
msgstr "Batal"

#: src/planner-cell-renderer-date.c:187
msgid "OK"
msgstr "OK"

#: src/planner-default-week-dialog.c:40
msgid "Monday"
msgstr "Isnin"

#: src/planner-default-week-dialog.c:41
msgid "Tuesday"
msgstr "Selasa"

#: src/planner-default-week-dialog.c:42
msgid "Wednesday"
msgstr "Rabu"

#: src/planner-default-week-dialog.c:43
msgid "Thursday"
msgstr "Khamis"

#: src/planner-default-week-dialog.c:44
msgid "Friday"
msgstr "Jumaat"

#: src/planner-default-week-dialog.c:45
msgid "Saturday"
msgstr "Sabtu"

#: src/planner-default-week-dialog.c:46
msgid "Sunday"
msgstr "Ahad"

#: src/planner-default-week-dialog.c:266
#, fuzzy
msgid "No working time"
msgstr "Waktu bekerja tersendiri"

#: src/planner-default-week-dialog.c:277 src/planner-default-week-dialog.c:281
msgid "%H:%M"
msgstr "%H:%M"

#: src/planner-group-dialog.c:387 src/planner-property-dialog.c:378
#: src/planner-task-dialog.c:1311 src/planner-task-dialog.c:1397
#: src/planner-task-view.c:227 src/planner-gantt-print.c:190
#: src/planner-resource-view.c:966
msgid "Name"
msgstr "Nama"

#: src/planner-group-dialog.c:393
#, fuzzy
msgid "Manager name"
msgstr "No telefon Pengurus"

#: src/planner-group-dialog.c:399
msgid "Manager phone"
msgstr "No telefon Pengurus"

#: src/planner-group-dialog.c:405
msgid "Manager email"
msgstr "Emel Pengurus"

#: src/planner-project-properties.c:146
msgid "Select a calendar to use for this project:"
msgstr "Pilih kalendar untuk digunakan oleh projek ini:"

#: src/planner-project-properties.c:606
msgid "Property"
msgstr "Ciri-ciri"

#: src/planner-project-properties.c:617 src/planner-property-dialog.c:431
msgid "Value"
msgstr "Nilai"

#: src/planner-project-properties.c:993 src/planner-property-dialog.c:229
msgid "The name of the custom property needs to start with a letter."
msgstr "Nama bagi ciri-ciri tersendiri perlu dimulai dengan huruf."

#: src/planner-project-properties.c:1065 src/planner-property-dialog.c:300
#, c-format
msgid "Do you really want to remove the property '%s' from the project?"
msgstr "Anda benar-benar ingin membuang ciri-ciri '%s' daripada projek?"

#: src/planner-project-properties.c:1194
#, fuzzy
msgid "Could not create properties dialog."
msgstr "Tak dapat mencipta dialog ciri-ciri."

#: src/planner-property-dialog.c:397
msgid "Label"
msgstr "Label"

#: src/planner-property-dialog.c:411 src/planner-task-dialog.c:1429
#: src/planner-resource-view.c:987
msgid "Type"
msgstr "Jenis"

#: src/planner-print-dialog.c:49
msgid "Print Project"
msgstr "Cetak Projek"

#: src/planner-print-dialog.c:56
msgid "Select views"
msgstr "Pilih paparan"

#: src/planner-print-dialog.c:74
msgid "Select the views to print:"
msgstr "Pilih paparan untuk dicetak:"

#. Put "no group" at the top.
#: src/planner-resource-dialog.c:248 src/planner-resource-input-dialog.c:96
#: src/planner-resource-view.c:1375
msgid "(None)"
msgstr "(Tiada)"

#: src/planner-resource-dialog.c:258 src/planner-resource-input-dialog.c:106
#: src/planner-task-dialog.c:249
msgid "(No name)"
msgstr "(Tiada nama)"

#. i18n: time stamp format for notes in task dialog, see strftime(3) for
#. * a detailed description.
#: src/planner-resource-dialog.c:728 src/planner-task-dialog.c:679
msgid "%a %d %b %Y, %H:%M\n"
msgstr "%a %d %b %Y, %H:%M\n"

#: src/planner-resource-dialog.c:826
msgid "None (use project default)"
msgstr "Tiada (guna default projek)"

#: src/planner-resource-dialog.c:953 src/planner-resource-dialog.c:955
msgid "Edit resource properties"
msgstr "Edit ciri-ciri sumber"

#: src/planner-resource-dialog.c:1101 src/planner-task-view.c:230
#: src/planner-gantt-print.c:198 src/planner-resource-view.c:629
#: src/planner-resource-view.c:645 src/planner-resource-view.c:1187
#, fuzzy
msgid "Work"
msgstr ""
"\n"
"Kerja"

#: src/planner-resource-dialog.c:1102 src/planner-resource-view.c:632
#: src/planner-resource-view.c:646 src/planner-resource-view.c:1188
msgid "Material"
msgstr "Bahan"

#: src/planner-predecessor-model.c:191 src/planner-task-dialog.c:1039
msgid "FS"
msgstr "FS"

#: src/planner-predecessor-model.c:194 src/planner-task-dialog.c:1040
msgid "FF"
msgstr "FF"

#: src/planner-predecessor-model.c:197 src/planner-task-dialog.c:1041
msgid "SS"
msgstr "SS"

#: src/planner-predecessor-model.c:200 src/planner-task-dialog.c:1042
msgid "SF"
msgstr "SF"

#: src/planner-task-dialog.c:745
msgid "Finish to start (FS)"
msgstr "Tamat ke mula (FS)"

# ui/galeon.glade.h:138
#: src/planner-task-dialog.c:746
msgid "Finish to finish (FF)"
msgstr "Tamat ke Tamat (FF)"

#: src/planner-task-dialog.c:747
msgid "Start to start (SS)"
msgstr "Mula ke Mula (SS)"

#: src/planner-task-dialog.c:748
msgid "Start to finish (SF)"
msgstr "Mula ke tamat (SF)"

#: src/planner-task-dialog.c:798
msgid "Can't add new predecessor. No task selected!"
msgstr "Tak dapat menambah awalan baru. Tiada tugas dipilih!"

#: src/planner-task-dialog.c:1330
msgid "Assigned"
msgstr "Ditugaskan"

#: src/planner-task-dialog.c:1347
msgid "Units"
msgstr "Unit"

#: src/planner-task-dialog.c:1451
msgid "Lag"
msgstr "Lengah"

#: src/planner-task-dialog.c:1584 src/planner-task-dialog.c:1586
msgid "Edit task properties"
msgstr "Edit ciri-ciri tugas"

#: src/planner-html-plugin.c:133
#, c-format
msgid ""
"\"%s\" is a directory.\n"
"Enter a filename and try again."
msgstr ""
"\"%s\" adalah direktori.\n"
"Masukkan namafail dan cuba lagi."

#: src/planner-sql-plugin.c:269
#, fuzzy, c-format
msgid ""
"Connection to database '%s' failed:\n"
"%s"
msgstr ""
"Sambungan ke pangkalandata '%s' gagal:\n"
"%s"

#: src/planner-sql-plugin.c:318
msgid "Project"
msgstr "Projek"

#: src/planner-sql-plugin.c:466
msgid "Open from Database"
msgstr "Buka drpd PangkalanData"

#: src/planner-sql-plugin.c:573
msgid "Save to Database"
msgstr "Simpan ke PangkalanData"

#: src/planner-format.c:141
#, c-format
msgid "%dd %dh"
msgstr "%dd %dh"

#: src/planner-format.c:144
#, c-format
msgid "%dd"
msgstr "%dd"

#: src/planner-format.c:147
#, c-format
msgid "%dh"
msgstr "%dh"

#: src/planner-format.c:171
#, c-format
msgid "%s days"
msgstr "%s hari"

#: src/planner-format.c:174
msgid "0 days"
msgstr "0 hari"

#: src/planner-format.c:177
#, c-format
msgid "%s day"
msgstr "%s hari"

#. i18n: this string is the date nr and month name, displayed
#. * e.g. in the date cells in the task tree. See
#. * libmrproject/docs/DateFormat.
#.
#: src/planner-format.c:197
msgid "%b %e"
msgstr "%b %e"

#. i18n: project start, the date format is described in
#. * libmrproject/docs/DateFormat.
#: src/planner-gantt-background.c:579
msgid "%Y %b %d"
msgstr "%Y %b %d"

#: src/planner-gantt-background.c:581
msgid "Project start"
msgstr "Projek bermula"

#: src/planner-gantt-row.c:1841 src/planner-gantt-row.c:1844
msgid "No name"
msgstr "Tiada Nama"

#: src/planner-gantt-row.c:1847
#, c-format
msgid "Make task '%s' a predecessor of '%s'"
msgstr "Jadikan tugas '%s' awalan bagi '%s'"

#: src/planner-gantt-row.c:1905
#, c-format
msgid "Change work to %s"
msgstr "Tukar kerja ke %s"

#: src/planner-gantt-view.c:273
msgid "Gantt Chart"
msgstr "Carta Gantt"

#: src/planner-gantt-view.c:281
msgid "_Gantt Chart"
msgstr "Carta _Gantt"

#: src/planner-gantt-view.c:470
msgid ""
"\n"
"Name"
msgstr ""
"\n"
"Nama"

#. COL_START,    _("\nStart"),
#: src/planner-gantt-view.c:472
msgid ""
"\n"
"Work"
msgstr ""
"\n"
"Kerja"

#. i18n: Short "Week", preferably 2 letters.
#: src/planner-scale-utils.c:325
#, c-format
msgid "Wk %d"
msgstr "Mg %d"

#: src/planner-scale-utils.c:329
#, c-format
msgid "Week %d"
msgstr "Minggu %d"

#. i18n: Week, year.
#: src/planner-scale-utils.c:334
#, c-format
msgid "Week %d, %d"
msgstr "Minggu %d, %d"

#. i18n: Short "Quarter", preferrably 1 letter.
#: src/planner-scale-utils.c:365
#, c-format
msgid "Q%d"
msgstr "Q%d"

#. i18n: Short "Quarter", preferrably 2-3 letters.
#: src/planner-scale-utils.c:369
#, c-format
msgid "Qtr %d"
msgstr "Suku %d"

#. i18n: Year, short "Quarter", preferrably 2-3 letters.
#: src/planner-scale-utils.c:373
#, c-format
msgid "%d, Qtr %d"
msgstr "%d; Suku %d"

#. i18n: Short "Half year", prefferably 1 letter.
#: src/planner-scale-utils.c:386
#, c-format
msgid "H%d"
msgstr "H%d"

#. i18n: Year, short "Half year", prefferably 1 letter.
#: src/planner-scale-utils.c:391
#, c-format
msgid "%04d, H%d"
msgstr "%04d  H%d"

#: src/planner-task-tree.c:184
msgid "/_Insert task"
msgstr "/Sel_it tugas"

#: src/planner-task-tree.c:185
msgid "/_Insert subtask"
msgstr "/Sel_it subtugas"

#: src/planner-task-tree.c:186
msgid "/_Remove task"
msgstr "/_Buang tugas"

#: src/planner-task-tree.c:188
msgid "/_Unlink task"
msgstr "_Nyahpaut tugas"

#: src/planner-task-tree.c:190
msgid "/_Edit task..."
msgstr "/Edit tugas..."

#: src/planner-task-tree.c:2112
msgid "mon"
msgstr "bln"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2113
msgid "month"
msgstr "bulan"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2114
msgid "months"
msgstr "bulan"

#. month unit variant accepted in input
#: src/planner-task-tree.c:2115
msgid "w"
msgstr "w"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2116
msgid "week"
msgstr "minggu"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2117
msgid "weeks"
msgstr "minggu"

#. week unit variant accepted in input
#: src/planner-task-tree.c:2118
msgid "d"
msgstr "h"

#. day unit variant accepted in input
#: src/planner-task-tree.c:2119
msgid "day"
msgstr "hari"

#. day unit variant accepted in input
#: src/planner-task-tree.c:2121
msgid "h"
msgstr "j"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2122
msgid "hour"
msgstr "jam"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2123
msgid "hours"
msgstr "jam"

#. hour unit variant accepted in input
#: src/planner-task-tree.c:2124
msgid "min"
msgstr "min"

#. minute unit variant accepted in input
#: src/planner-task-tree.c:2125
msgid "minute"
msgstr "minit"

#. minute unit variant accepted in input
#: src/planner-task-tree.c:2126
msgid "minutes"
msgstr "minit"

#: src/planner-task-view.c:173
msgid "Tasks"
msgstr "Task"

#: src/planner-task-view.c:181
msgid "_Tasks"
msgstr "_Tugas"

#: src/planner-task-view.c:228
msgid "Start"
msgstr "Mula"

#: src/planner-task-view.c:229
msgid "Finish"
msgstr "Tamat"

# Engkau ni slek la
#: src/planner-task-view.c:231
msgid "Slack"
msgstr "Slek"

#: src/planner-task-view.c:438
msgid "Edit custom task properties"
msgstr "Edit ciri-ciri tugas tersendiri"

#: src/planner-resource-view.c:248
msgid "/_Insert resource"
msgstr "/Sel_it sumber"

#: src/planner-resource-view.c:249
msgid "/_Remove resource"
msgstr "/_Buang sumber"

#: src/planner-resource-view.c:250
msgid "/_Edit resource..."
msgstr "/_Edit sumber..."

#: src/planner-resource-view.c:350
msgid "_Resources"
msgstr "_Sumber"

#: src/planner-resource-view.c:849
msgid "Edit custom resource properties"
msgstr "Edit Ciri-ciri sumber tersendiri"

#: src/planner-resource-view.c:1011
msgid "Group"
msgstr "Kumpulan"

#: src/planner-resource-view.c:1040
msgid "Email"
msgstr "Emel"

#~ msgid "Contribute to MrProject"
#~ msgstr "Menyumbang ke MrProject"

#~ msgid "MrProject Project Management Tool"
#~ msgstr "Radas Pengurusan Projek MrProject"
